# Aufgabe2

./: .gitignore  pom.xml
Aufgabe-develop/: pom.xml
Aufgabe-develop/src/main/java/de/kreidler/sarah/: HibernateUtil.java
Aufgabe-develop/src/main/java/de/kreidler/sarah/dao/: MarketDao.java
Aufgabe-develop/src/main/java/de/kreidler/sarah/domain/: AggData.java  Mapping.java  Price.java
Aufgabe-develop/src/main/java/de/kreidler/sarah/services/: DataAggregationServiceImpl.java  DataJoinServiceImpl.java  DataProcessorImpl.java  FileDataLoaderImpl.java
Aufgabe-develop/src/main/java/de/kreidler/sarah/services/interfaces/: DataProcessor.java  FileDataLoader.java
src/main/java/de/kreidler/sarah/: MainApp.java
src/main/java/de/kreidler/sarah/dao/: MarketDao.java
src/main/java/de/kreidler/sarah/domain/: AggData.java  JoinData.java  Mapping.java  Price.java
src/main/java/de/kreidler/sarah/services/: DataAggregationServiceImpl.java  DataProcessorImpl.java  FileDataLoaderImpl.java
src/main/java/de/kreidler/sarah/services/interfaces/: DataAggregationService.java  DataJoinService.java
src/main/resources/: BeansAutowire.xml  hibernate.cfg.xml
